<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GurukulITI</title>
<link rel="stylesheet" href="css/style.css" />
</head>

<body style="background-color:#006">
<table bgcolor="#FFFFFF" border="2" align="center" width="100%">
<tr align="center">
<td><img src="GURUKUL ITI LOGO.png" /></td>
<td class="h1" width="70%"><h1>GURUKUL EDUCATION SOCIETY'S</h1>
<h6>Industrial Training Institute</h6></td>
</tr>
</table>
<br /><br />

<table bgcolor="#FFFFFF" align="center" width="100%">
<tr align="center">
<td>HOME</td>
<td>&#8711 ABOUT US</td>
<td>&#8711 STUDENTS</td>
<td>TRADES</td>
<td>&#8711 STAFF</td>
<td>&#8711 FACILITIES</td>
<td>&#8711 DETAILS</td>
<td>CONTACT US</td>
</tr>
</table>
<br />

<table align="center" border="2" bgcolor="#FFFFFF" width="100%" height="350px">

</table>
<br /><br />

<table align="center" border="2" bgcolor="#FFFFFF" width="100%" height="400px">

</table>
<br /><br />

<table align="center" border="2" bgcolor="#FFFFFF" width="100%" height="40px">
<td>Copyright © 2016 Gurukul ITI , Designed & Developed By-Sumago Infotech</td>
<td class="m">Date Of Last Update:25/04/2016</td>
</table>
<br /><br />


</body>
</html>
